managed implementation in class zbp_cds_student_001 unique;
strict ( 2 );

define behavior for ZCDS_STUDENT_001 //alias <alias_name>
persistent table zstudent_001
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;

  field ( readonly : update ) Studentid;
  field ( readonly ) Age;
  validation validateName on save { field Name; create; }
  //validation validateId on save { field Name; create; }


  action ( features : instance ) calculateAge result [1] $self;
  mapping for zcds_student_001
    {

      //Studentid = Studentid;
      Address = Address;
      Name    = Name;
      dob     = dob;
    }
}